[C_Files]
--file:r"/home/runner/.cache/nim/nim_r/stdlib_assertions.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_digitsutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_dragonbox.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_schubfach.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_formatfloat.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_dollars.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_io.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_system.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_parseutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_math.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_unicode.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_strutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_pathnorm.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_posix.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_times.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_os.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_parseopt.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_hashes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_strtabs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_strformat.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_terminal.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpathutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mropes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlineinfos.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mplatform.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mprefixmatches.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnimpaths.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_globs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@moptions.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mstrutils2.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmsgs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mcondsyms.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_streams.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_cpuinfo.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_osproc.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_sha1.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_lexbase.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_parsejson.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_json.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_jsonutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mextccomp.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mwordrecg.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnimblecmd.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@midents.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mint128.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mast.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mcommands.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mllstream.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnimlexbase.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlexer.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mparser.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mrenderer.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mfilters.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mfilter_tmpl.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msyntaxes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_packedsets.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_intsets.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mastalgo.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mtrees.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_md5.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@srodfiles.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@spacked_ast.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@sic.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmodulegraphs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mastmsgs.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mtypes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmagicsys.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mbitsets.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnimsets.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msemfold.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmodulepaths.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvmdef.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msemdata.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlinter.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnimfix@sprettybase.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_editdistance.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlookups.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mconcepts.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msemtypinst.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mparampatterns.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlowerings.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msigmatch.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mimporter.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mprocfind.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpragmas.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mreorder.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpasses.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msaturate.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mguards.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mtypeallowed.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@misolation_check.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvarpartitions.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mtreetab.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnilcheck.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@merrorhandling.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msighashes.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mndi.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mcgendata.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mccgutils.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mliftdestructors.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msempass2.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mcgmeth.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mliftlocals.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mlambdalifting.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mclosureiters.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mtransf.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvmgen.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvmdeps.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvmmarshal.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mgorgeimpl.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmacrocacheimpl.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvmprofiler.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mevaltempl.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mvm.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@maliases.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpatterns.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msemmacrosanity.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpluginsupport.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mplugins@slocals.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mplugins@sitersgen.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mplugins@sactive.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@menumtostr.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mspawn.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msem.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mdfa.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@moptimizer.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@minjectdestructors.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msemparallel.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_dynlib.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mcgen.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@sreplayer.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmodules.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mscriptconfig.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnimconf.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mpassaux.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mdepends.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@sdce.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@scbackend.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@sintegrity.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mic@snavigator.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@msourcemap.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mjsgen.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_rstast.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_highlite.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_rst.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_rstgen.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_xmltree.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mtypesrenderer.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mrenderverbatim.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_base64.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_uri.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mdocgen.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mdocgen2.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mmain.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mcmdlinehelper.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/stdlib_browsers.nim.c"
--file:r"/home/runner/.cache/nim/nim_r/@mnim.nim.c"

[C_Compiler]
Flags="-w -fmax-errors=3 -O3 -fno-strict-aliasing -fno-ident "
[Linker]
Flags=" -lm -lm   -ldl"
[Environment]
libpath="/home/runner/work/nightlies/nightlies/nim/lib"
[Symbols]
